{
    "python.pythonPath": ".venv\\Scripts\\python.exe",
    "cSpell.words": [
        "NOQA",
        "ROOTT",
        "Ttree",
        "aiostream",
        "coffea",
        "dask",
        "funcx",
        "minio",
        "nanoevents",
        "pytest",
        "qastle",
        "servicex",
        "xaod"
    ]
}